{
    "name": "rubedo",
    "build": {
        "dockerfile":"Dockerfile",
        "args": {
            "USERNAME": "vscode",
            "BUILDKIT_INLINE_CACHE": "0"
          }
    },
    "extensions": ["ms-python.python", "076923.python-image-preview"]

}